# mentalhealth_new

./: mental_health.sql
backend/: pom.xml
backend/src/main/java/com/sl/mentalhealth/: MentalHealthApplication.java
backend/src/main/java/com/sl/mentalhealth/common/: JwtUtil.java  Result.java
backend/src/main/java/com/sl/mentalhealth/config/: CorsConfig.java  JwtInterceptor.java  KafkaConfig.java  LoginUser.java  MybatisPlusConfig.java  RedisConfig.java  UserContext.java  WebMvcConfig.java
backend/src/main/java/com/sl/mentalhealth/constant/: RedisKeyConstant.java
backend/src/main/java/com/sl/mentalhealth/controller/: AdminAssessmentScaleController.java  AdminCounselorManageController.java  AdminProfileController.java  AdminTeacherManageController.java  AuthController.java  CounselorProfileController.java  CounselorStudentController.java  CounselorTrendReportController.java  CounselorWarningController.java  PasswordController.java  StudentAppointmentController.java  StudentAssessmentController.java  StudentProfileController.java  TeacherAppointmentController.java  TeacherProfileController.java  TeacherScheduleController.java
backend/src/main/java/com/sl/mentalhealth/dto/: AdminCounselorClassesUpdateRequest.java  AdminCounselorCreateRequest.java  AdminCounselorQueryRequest.java  AdminCounselorUpdateRequest.java  AdminTeacherCreateRequest.java  AdminTeacherQueryRequest.java  AdminTeacherUpdateRequest.java  AppointmentCancelRequest.java  AppointmentCreateRequest.java  AssessmentScaleUpdateRequest.java  AssessmentSubmitAnswer.java  AssessmentSubmitRequest.java  CounselorProfileRequest.java  CounselorStudentQueryRequest.java  CounselorTrendReportQueryRequest.java  CounselorWarningQueryRequest.java  LoginRequest.java  ResetPasswordRequest.java  StudentProfileRequest.java  TeacherAppointmentAuditRequest.java  TeacherAppointmentQueryRequest.java  TeacherAppointmentUpdateStatusRequest.java  TeacherAssessmentRecordQueryRequest.java  TeacherProfileRequest.java  TeacherScheduleDeleteRequest.java  TeacherScheduleQueryRequest.java  TeacherScheduleSaveRequest.java
backend/src/main/java/com/sl/mentalhealth/entity/: Admin.java  Appointment.java  AssessmentScale.java  AssessmentScaleVersion.java  AssessmentVersionOption.java  AssessmentVersionQuestion.java  AssessmentVersionRule.java  Counselor.java  CounselorClassMapping.java  Student.java  StudentAssessmentAnswer.java  StudentAssessmentRecord.java  StudentAssessmentSemesterSummary.java  Teacher.java  TeacherSchedule.java
backend/src/main/java/com/sl/mentalhealth/kafka/: AdminCounselorManageRequestConsumer.java  AdminCounselorManageRequestProducer.java  AdminCounselorManageResponseConsumer.java  AdminCounselorManageResponseProducer.java  AdminProfileRequestConsumer.java  AdminProfileRequestProducer.java  AdminProfileResponseConsumer.java  AdminProfileResponseProducer.java  AdminTeacherManageRequestConsumer.java  AdminTeacherManageRequestProducer.java  AdminTeacherManageResponseConsumer.java  AdminTeacherManageResponseProducer.java  AppointmentRequestConsumer.java  AppointmentRequestProducer.java  AppointmentResponseConsumer.java  AppointmentResponseProducer.java  AssessmentRequestConsumer.java  AssessmentRequestProducer.java  AssessmentResponseConsumer.java  AssessmentResponseProducer.java  AssessmentScaleManageRequestConsumer.java  AssessmentScaleManageRequestProducer.java  AssessmentScaleManageResponseConsumer.java  AssessmentScaleManageResponseProducer.java  CounselorProfileRequestConsumer.java  CounselorProfileRequestProducer.java  CounselorProfileResponseConsumer.java  CounselorProfileResponseProducer.java  CounselorStudentRequestConsumer.java  CounselorStudentRequestProducer.java  CounselorStudentResponseConsumer.java  CounselorStudentResponseProducer.java  CounselorTrendReportRequestConsumer.java  CounselorTrendReportRequestProducer.java  CounselorTrendReportResponseConsumer.java  CounselorTrendReportResponseProducer.java  CounselorWarningRequestConsumer.java  CounselorWarningRequestProducer.java  CounselorWarningResponseConsumer.java  CounselorWarningResponseProducer.java  (+25 more)
backend/src/main/java/com/sl/mentalhealth/mapper/: AdminMapper.java  AppointmentMapper.java  AssessmentScaleMapper.java  AssessmentScaleVersionMapper.java  AssessmentVersionOptionMapper.java  AssessmentVersionQuestionMapper.java  AssessmentVersionRuleMapper.java  CounselorClassMappingMapper.java  CounselorMapper.java  StudentAssessmentAnswerMapper.java  StudentAssessmentRecordMapper.java  StudentAssessmentSemesterSummaryMapper.java  StudentMapper.java  TeacherMapper.java  TeacherScheduleMapper.java
backend/src/main/java/com/sl/mentalhealth/service/: AdminCounselorManageGatewayService.java  AdminProfileGatewayService.java  AdminTeacherManageGatewayService.java  AppointmentGatewayService.java  AssessmentGatewayService.java  AssessmentScaleExcelParserService.java  AssessmentScaleManageGatewayService.java  AuthGatewayService.java  AvatarStorageService.java  CounselorProfileGatewayService.java  CounselorStudentGatewayService.java  CounselorTrendReportGatewayService.java  CounselorWarningGatewayService.java  LocalAdminCounselorManageService.java  LocalAdminProfileService.java  LocalAdminTeacherManageService.java  LocalAppointmentService.java  LocalAssessmentScaleManageService.java  LocalAssessmentService.java  LocalAuthService.java  LocalCounselorProfileService.java  LocalCounselorStudentService.java  LocalCounselorTrendReportService.java  LocalCounselorWarningService.java  LocalPasswordService.java  LocalStudentProfileService.java  LocalTeacherAppointmentService.java  LocalTeacherProfileService.java  LocalTeacherScheduleService.java  PasswordGatewayService.java  PendingAdminCounselorManageService.java  PendingAdminProfileService.java  PendingAdminTeacherManageService.java  (+18 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: StudentAssessmentSemesterSummaryMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeacherScheduleMapper.xml
backend/src/test/java/com/sl/mentalhealth/: MentalHealthApplicationTests.java
(+225 files in other folders)
